<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Tests\AppBundle\ServiceTest\TestServices">AppBundle\ServiceTest\TestServices</h2>
        <ul>
            <li style="color: #555753;">✓ Valid user name</li>
            <li style="color: #555753;">✓ Valid token</li>
            <li style="color: #555753;">✓ Create service provider</li>
            <li style="color: #555753;">✓ Validate service provider</li>
            <li style="color: #555753;">✓ Create voucher</li>
            <li style="color: #555753;">✓ Redeemed voucher</li>
            <li style="color: #555753;">✓ Expired voucher</li>
            <li style="color: #555753;">✓ Invalid service provider</li>
            <li style="color: #555753;">✓ Invalid voucher</li>
        </ul>
        <h2 id="Tests\AppBundle\TestAPI\TestLoginAPI">AppBundle\TestAPI\TestLoginAPI</h2>
        <ul>
            <li style="color: #555753;">✓ Login</li>
        </ul>
        <h2 id="Tests\AppBundle\TestAPI\TestServiceProviderControllers">AppBundle\TestAPI\TestServiceProviderControllers</h2>
        <ul>
            <li style="color: #555753;">✓ Post service provider</li>
            <li style="color: #555753;">✓ Post service provider with empty data</li>
            <li style="color: #555753;">✓ Voucher limit for service provider</li>
        </ul>
        <h2 id="Tests\AppBundle\TestAPI\TestVouchersController">AppBundle\TestAPI\TestVouchersController</h2>
        <ul>
            <li style="color: #555753;">✓ Post voucher</li>
            <li style="color: #555753;">✓ Empty voucher expiry date</li>
            <li style="color: #555753;">✓ Redeem voucher</li>
            <li style="color: #555753;">✓ Invalid voucher</li>
        </ul>
        <h2 id="Tests\AppBundle\Command\TestCommand">AppBundle\Command\TestCommand</h2>
        <ul>
            <li style="color: #555753;">✓ Execute</li>
        </ul>
    </body>
</html>